{
  "name": "keet",
  "version": "3.0.0",
  "description": "Minimalist view layer for the web",
  "main": "rebase.js",
  "scripts": {
    "start": "parcel index.html",
    "dist": " browserify keet.js --standalone Keet -t [ babelify --presets [ env ] ] | uglifyjs > keet-min.js",
    "test": "mocha test/test.js --require babel-core/register",
    "cover": "nyc --reporter=lcov --reporter=text npm run test",
    "test-ci": "nyc npm run test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syarul/keet.git"
  },
  "keywords": [
    "templating",
    "minimal",
    "view layer"
  ],
  "author": "Shahrul Nizam Selamat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syarul/keet/issues"
  },
  "homepage": "https://github.com/syarul/keet#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "markdown-magic": "^0.1.20",
    "parcel-bundler": "^1.4.1",
    "string-to-stream": "^1.1.0"
  },
  "dependencies": {}
}
